<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>daw</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <p>Esto es un ejemplo API</p>
  <ul>
    <li><a href="/ping">Un Ping de users</a></li>
    <li><a href="/html">Un HTML para jugar con users</a></li>
    <li><a href="/users">Un JSON de users</a></li>
  </ul>
</body>

</html>